<app-header></app-header>
<div class="Main_Section">
  <div class="Page_Section">
      <div class="container-fluid">
          <div class="Page_Identity">
              <div class="Page_Name">
                 <h5>Customer Payments</h5>
              </div>
              <div class="Page_Track">
                 <ul >
                   <li class="HeaderName">Accounts</li>
                   <li class="arrow">>></li>
                   <li class= "LinkName">Customer Payments</li>
                   <li class="arrow">>></li>
                   <li >Customer Payments List</li>
                 </ul>
              </div>
           </div>
           <div class="row header_part">
              <div class="col-sm-6">
                <button class="Create_Button" mat-raised-button [routerLink]="['/customer_payment_create']"> + Create </button>
              </div>
              <div class="col-sm-6">
                <div class="Search_Section">
                  <input type="text" placeholder="Search.." name="search">
                  <i class="material-icons">search</i>
                </div>
              </div>
            </div>
         <div class="Table_Section">
            <table>
               <thead>
                  <tr>
                     <th>S.no</th>
                     <th>Date</th>
                     <th>Company</th>
                     <th>Invoice No</th>
                     <th>Amount</th>
                     <th>Status</th>
                     <th>Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <span class="S_no"> 1 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                      <span class="Style_2">inv-1
                         <h6 class="Style_3">order no:12345</h6>
                      </span>
                   </td>
                    <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">waiting for clearing
                        </span>
                     </td>
                     <td>
                      <button mat-raised-button color="primary" [routerLink]="['/customer_payment_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 1 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                      <span class="Style_2">inv-1
                         <h6 class="Style_3">order no:12345</h6>
                      </span>
                   </td>
                    <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">waiting for clearing
                        </span>
                     </td>
                     <td>
                      <button mat-raised-button color="primary" [routerLink]="['/customer_payment_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 1 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                      <span class="Style_2">inv-1
                         <h6 class="Style_3">order no:12345</h6>
                      </span>
                   </td>
                    <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">waiting for clearing
                        </span>
                     </td>
                     <td>
                      <button mat-raised-button color="primary" [routerLink]="['/customer_payment_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 2 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                      <span class="Style_2">inv-1
                         <h6 class="Style_3">order no:12345</h6>
                      </span>
                   </td>
                    <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">postponed
                        </span>
                     </td>
                     <td>
                      <button mat-raised-button color="primary" [routerLink]="['/customer_payment_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 3 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                      <span class="Style_2">inv-1
                         <h6 class="Style_3">order no:12345</h6>
                      </span>
                   </td>
                    <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">waiting for clearing
                        </span>
                     </td>
                     <td>
                      <button mat-raised-button color="primary" [routerLink]="['/customer_payment_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 4 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                      <span class="Style_2">inv-1
                         <h6 class="Style_3">order no:12345</h6>
                      </span>
                   </td>
                    <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">postponed
                        </span>
                     </td>
                     <td>
                      <button mat-raised-button color="primary" [routerLink]="['/customer_payment_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 5 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                      <span class="Style_2">inv-1
                         <h6 class="Style_3">order no:12345</h6>
                      </span>
                   </td>
                    <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">cleared
                        </span>
                     </td>
                     <td>
                      <button mat-raised-button color="primary" [routerLink]="['/customer_payment_view']"> Action </button>
                     </td>
                  </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>



