<div class="row header_part">
  <div class="col-sm-6">
    <button class="Create_Button" mat-raised-button [routerLink]="['/crm_invoice_create']"> + Create </button>
  </div>
  <div class="col-sm-6">
    <div class="Search_Section">
      <input type="text" placeholder="Search.." name="search">
      <i class="material-icons">search</i>
    </div>
  </div>
</div>
<div class="Table_Section">
  <table>
    <thead>
      <tr>
        <th>S.no</th>
        <th>Customer</th>
        <th>Bill date </th>
        <th>Invoice No</th>
        <th>Total</th>
        <th>To Pay</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <span class="S_no"> 1 </span>
        </td>
        <td>
          <span class="Style_1">customer</span>
        </td>
        <td>
          <span class="Style_1">25/05/18</span>
        </td>
        <td>
          <span class="Style_1"> Inv_112233</span>
        </td>
        <td>
          <span class="Style_1">3000</span>
        </td>
        <td>
          <span class="Style_1">50000</span>
        </td>
        <td>
          <span class="Style_1">red</span>
        </td>
        <td>
          <button [routerLink]="['/crm_invoice_view']" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
            <i class="material-icons">zoom_in</i>
          </button>
          <button [routerLink]="['/crm_invoice_create']" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
            <i class="material-icons">edit</i>
          </button>
          <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
            <i class="material-icons">delete_forever</i>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <span class="S_no"> 2 </span>
        </td>
        <td>
          <span class="Style_1">customer</span>
        </td>
        <td>
          <span class="Style_1">25/05/18</span>
        </td>
        <td>
          <span class="Style_1"> Inv_112233</span>
        </td>
        <td>
          <span class="Style_1">3000</span>
        </td>
        <td>
          <span class="Style_1">50000</span>
        </td>
        <td>
          <span class="Style_1">red</span>
        </td>
        <td>
          <button [routerLink]="['/crm_invoice_view']" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
            <i class="material-icons">zoom_in</i>
          </button>
          <button [routerLink]="['/crm_invoice_create']" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
            <i class="material-icons">edit</i>
          </button>
          <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
            <i class="material-icons">delete_forever</i>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <span class="S_no"> 3 </span>
        </td>
        <td>
          <span class="Style_1">customer</span>
        </td>
        <td>
          <span class="Style_1">25/05/18</span>
        </td>
        <td>
          <span class="Style_1"> Inv_112233</span>
        </td>
        <td>
          <span class="Style_1">3000</span>
        </td>
        <td>
          <span class="Style_1">50000</span>
        </td>
        <td>
          <span class="Style_1">red</span>
        </td>
        <td>
          <button [routerLink]="['/crm_invoice_view']" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
            <i class="material-icons">zoom_in</i>
          </button>
          <button [routerLink]="['/crm_invoice_create']" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
            <i class="material-icons">edit</i>
          </button>
          <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
            <i class="material-icons">delete_forever</i>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <span class="S_no"> 4 </span>
        </td>
        <td>
          <span class="Style_1">customer</span>
        </td>
        <td>
          <span class="Style_1">25/05/18</span>
        </td>
        <td>
          <span class="Style_1"> Inv_112233</span>
        </td>
        <td>
          <span class="Style_1">3000</span>
        </td>
        <td>
          <span class="Style_1">50000</span>
        </td>
        <td>
          <span class="Style_1">red</span>
        </td>
        <td>
          <button [routerLink]="['/crm_invoice_view']" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
            <i class="material-icons">zoom_in</i>
          </button>
          <button [routerLink]="['/crm_invoice_create']" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
            <i class="material-icons">edit</i>
          </button>
          <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
            <i class="material-icons">delete_forever</i>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <span class="S_no"> 5 </span>
        </td>
        <td>
          <span class="Style_1">customer</span>
        </td>
        <td>
          <span class="Style_1">25/05/18</span>
        </td>
        <td>
          <span class="Style_1"> Inv_112233</span>
        </td>
        <td>
          <span class="Style_1">3000</span>
        </td>
        <td>
          <span class="Style_1">50000</span>
        </td>
        <td>
          <span class="Style_1">red</span>
        </td>
        <td>
          <button [routerLink]="['/crm_invoice_view']" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
            <i class="material-icons">zoom_in</i>
          </button>
          <button [routerLink]="['/crm_invoice_create']" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
            <i class="material-icons">edit</i>
          </button>
          <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
            <i class="material-icons">delete_forever</i>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <span class="S_no"> 6 </span>
        </td>
        <td>
          <span class="Style_1">customer</span>
        </td>
        <td>
          <span class="Style_1">25/05/18</span>
        </td>
        <td>
          <span class="Style_1"> Inv_112233</span>
        </td>
        <td>
          <span class="Style_1">3000</span>
        </td>
        <td>
          <span class="Style_1">50000</span>
        </td>
        <td>
          <span class="Style_1">red</span>
        </td>
        <td>
          <button [routerLink]="['/crm_invoice_view']" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
            <i class="material-icons">zoom_in</i>
          </button>
          <button [routerLink]="['/crm_invoice_create']" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
            <i class="material-icons">edit</i>
          </button>
          <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
            <i class="material-icons">delete_forever</i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>