<app-header></app-header>
<!-- Main section -->
<div class="Main_Section">
   <div class="Page_Section">
      <div class="container-fluid">
         <!-- Page Identity -->
         <div class="Page_Identity">
            <div class="Page_Track">
               <ul>
                  <li class="HeaderName">Home</li>
                  <li class="arrow">>></li>
                  <li>To Receive</li>
               </ul>
            </div>
         </div>
         <!-- Header Part -->
         <div class="row header_part">
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6">
               <div class="Search_Section">
                  <input type="text" placeholder="Search.." name="search">
                  <i class="material-icons">search</i>
               </div>
            </div>
         </div>
         <!-- Table Section -->
         <div class="Table_Section">
            <table>
               <thead>
                  <tr>
                     <th>S.no</th>
                     <th>Ref no</th>
                     <th>Source Location</th>
                     <th>Destination Location</th>
                     <th>Date</th>
                     <th>Status</th>
                     <th>Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <span class="S_no"> 1 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 4567</span>
                     </td>
                     <td>
                        <span class="Style_3"> aabbcc</span>
                     </td>
                     <td>
                        <span class="Style_3">loc-1</span>
                     </td>
                     <td>
                        <span class="Style_3">30/05/17</span>
                     </td>
                     <td>
                        <span class="Style_3">Approved</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 2 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 4567</span>
                     </td>
                     <td>
                        <span class="Style_3"> aabbcc</span>
                     </td>
                     <td>
                        <span class="Style_3">loc-1</span>
                     </td>
                     <td>
                        <span class="Style_3">30/05/17</span>
                     </td>
                     <td>
                        <span class="Style_3">Approved</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 3 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 4567</span>
                     </td>
                     <td>
                        <span class="Style_3"> aabbcc</span>
                     </td>
                     <td>
                        <span class="Style_3">loc-1</span>
                     </td>
                     <td>
                        <span class="Style_3">30/05/17</span>
                     </td>
                     <td>
                        <span class="Style_3">Approved</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 4 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 4567</span>
                     </td>
                     <td>
                        <span class="Style_3"> aabbcc</span>
                     </td>
                     <td>
                        <span class="Style_3">loc-1</span>
                     </td>
                     <td>
                        <span class="Style_3">30/05/17</span>
                     </td>
                     <td>
                        <span class="Style_3">Approved</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 5 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 4567</span>
                     </td>
                     <td>
                        <span class="Style_3"> aabbcc</span>
                     </td>
                     <td>
                        <span class="Style_3">loc-1</span>
                     </td>
                     <td>
                        <span class="Style_3">30/05/17</span>
                     </td>
                     <td>
                        <span class="Style_3">Approved</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 6 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 4567</span>
                     </td>
                     <td>
                        <span class="Style_3"> aabbcc</span>
                     </td>
                     <td>
                        <span class="Style_3">loc-1</span>
                     </td>
                     <td>
                        <span class="Style_3">30/05/17</span>
                     </td>
                     <td>
                        <span class="Style_3">Approved</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 7 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 4567</span>
                     </td>
                     <td>
                        <span class="Style_3"> aabbcc</span>
                     </td>
                     <td>
                        <span class="Style_3">loc-1</span>
                     </td>
                     <td>
                        <span class="Style_3">30/05/17</span>
                     </td>
                     <td>
                        <span class="Style_3">Approved</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>

<!-- Dropdown menus -->
<mat-menu class="MenuStyleOne" #Action="matMenu" [overlapTrigger]="false" xPosition="after" yPosition="below" class="MenuStyleOne">
   <!-- <button mat-menu-item [routerLink]="['/to_receive_create']">
      <span>Edit</span>
   </button> -->
   <a [routerLink]="['/to_receive_View']"><button mat-menu-item>
      <span>View</span>
   </button></a>
</mat-menu>