<app-header></app-header>
<div class="Main_Section">
  <div class="Page_Section">
    <div class="container-fluid">
      <div class="Page_Identity">
        <div class="Page_Name">
          <h5>Delivery Orders</h5>
        </div>
        <div class="Page_Track">
          <ul>
            <li class="HeaderName">Inventory</li>
            <li class="arrow">>></li>
            <li class="LinkName">Delivery Orders</li>
            <li class="arrow">>></li>
            <li>Delivery Orders List</li>
          </ul>
        </div>
      </div>
      <div class="row header_part">
        <div class="col-sm-6">
          <button class="Create_Button" mat-raised-button> + Create </button>
        </div>
        <div class="col-sm-6">
          <div class="Search_Section">
            <input type="text" placeholder="Search.." name="search">
            <i class="material-icons">search</i>
          </div>
        </div>
      </div>
      <div class="Table_Section">
        <table>
          <thead>
            <tr>
              <th>S.no</th>
              <th>Ref no</th>
              <th>Date</th>
              <th>Partner</th>
              <th>Destination location</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="S_no"> 1 </span>
              </td>
              <td>

                <span class="Style_3"> 4567</span>
              </td>
              <td>

                <span class="Style_3"> 12/01/2017</span>
              </td>
              <td>

                <span class="Style_3">aabbcc</span>
              </td>
              <td>

                <span class="Style_3">sample location</span>
              </td>
              <td>
                <span class="Style_3">Draft</span>
              </td>
              <td>
                <button mat-raised-button color="primary"> Action </button>
              </td>
            </tr>
            <tr>
              <td>
                <span class="S_no"> 2 </span>
              </td>
              <td>

                <span class="Style_3"> 4567</span>
              </td>
              <td>

                <span class="Style_3"> 12/01/2017</span>
              </td>
              <td>

                <span class="Style_3">aabbcc</span>
              </td>
              <td>

                <span class="Style_3">sample location</span>
              </td>
              <td>
                <span class="Style_3">Draft</span>
              </td>
              <td>
                <button mat-raised-button color="primary"> Action </button>
              </td>
            </tr>
            <tr>
              <td>
                <span class="S_no"> 3 </span>
              </td>
              <td>

                <span class="Style_3"> 4567</span>
              </td>
              <td>

                <span class="Style_3"> 12/01/2017</span>
              </td>
              <td>

                <span class="Style_3">aabbcc</span>
              </td>
              <td>

                <span class="Style_3">sample location</span>
              </td>
              <td>
                <span class="Style_3">Draft</span>
              </td>
              <td>
                <button mat-raised-button color="primary"> Action </button>
              </td>
            </tr>
            <tr>
              <td>
                <span class="S_no"> 4 </span>
              </td>
              <td>

                <span class="Style_3"> 4567</span>
              </td>
              <td>

                <span class="Style_3"> 12/01/2017</span>
              </td>
              <td>

                <span class="Style_3">aabbcc</span>
              </td>
              <td>

                <span class="Style_3">sample location</span>
              </td>
              <td>
                <span class="Style_3">Draft</span>
              </td>
              <td>
                <button mat-raised-button color="primary"> Action </button>
              </td>
            </tr>
            <tr>
              <td>
                <span class="S_no"> 5 </span>
              </td>
              <td>

                <span class="Style_3"> 4567</span>
              </td>
              <td>

                <span class="Style_3"> 12/01/2017</span>
              </td>
              <td>

                <span class="Style_3">aabbcc</span>
              </td>
              <td>

                <span class="Style_3">sample location</span>
              </td>
              <td>
                <span class="Style_3">Draft</span>
              </td>
              <td>
                <button mat-raised-button color="primary"> Action </button>
              </td>
            </tr>
            <tr>
              <td>
                <span class="S_no"> 6 </span>
              </td>
              <td>

                <span class="Style_3"> 4567</span>
              </td>
              <td>

                <span class="Style_3"> 12/01/2017</span>
              </td>
              <td>

                <span class="Style_3">aabbcc</span>
              </td>
              <td>

                <span class="Style_3">sample location</span>
              </td>
              <td>
                <span class="Style_3">Draft</span>
              </td>
              <td>
                <button mat-raised-button color="primary"> Action </button>
              </td>
            </tr>
            <tr>
              <td>
                <span class="S_no"> 7 </span>
              </td>
              <td>

                <span class="Style_3"> 4567</span>
              </td>
              <td>

                <span class="Style_3"> 12/01/2017</span>
              </td>
              <td>

                <span class="Style_3">aabbcc</span>
              </td>
              <td>

                <span class="Style_3">sample location</span>
              </td>
              <td>
                <span class="Style_3">Draft</span>
              </td>
              <td>
                <button mat-raised-button color="primary"> Action </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>