<app-header></app-header>
<div class="Main_Section">
  <div class="Page_Section">
      <div class="container-fluid">
          <div class="Page_Identity">
              <div class="Page_Name">
                 <h5>Quotations</h5>
              </div>
              <div class="Page_Track">
                 <ul >
                   <li class="HeaderName">CRM</li>
                   <li class="arrow">>></li>
                   <li class= "LinkName">Quotations</li>
                   <li class="arrow">>></li>
                   <li >Quotation List</li>
                 </ul>
              </div>
           </div>
           <div class="row header_part">
               <div class="col-sm-6">
                 <button class="Create_Button" mat-raised-button [routerLink]="['/crm_quotations_create']"> + Create </button>
               </div>
               <div class="col-sm-6">
                 <div class="Search_Section">
                   <input type="text" placeholder="Search.." name="search">
                   <i class="material-icons">search</i>
                 </div>
               </div>
             </div>
         <div class="Table_Section">
            <table>
               <thead>
                  <tr>
                     <th>S.no</th>
                     <th>Quote Details</th>
                     <th>Company Details</th>
                     <th>Contact Details</th>
                     <th>Created By</th>
                     <th>Status</th>
                     <th>Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <span class="S_no"> 1 </span>
                     </td>
                     <td>
                        <h6 class="Style_2">Quote-a1653d4d</h6>
                           <span class="Style_3">Valid Till : 12/01/1998</span>
                     </td>
                     <td>
                        <h6 class="Style_2">Customer Name</h6>
                        <span class="Style_3">ganapathy, coimboture, Tamil Nadu</span>
                     </td>
                     <td>
                        <h6 class="Style_2">Contact Name</h6>
                           <span class="Style_3">ContactPerson@gmail.com</span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">White</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_quotations_view']"> Action </button>
                        </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 2 </span>
                     </td>
                     <td>
                        <h6 class="Style_2">Quote-a1653d4d</h6>
                           <span class="Style_3">Valid Till : 12/01/1998</span>
                        
                     </td>
                     <td>
                        <h6 class="Style_2">Customer Name  </h6>
                        <span class="Style_3">ganapathy, coimboture, Tamil Nadu</span>
                      
                     </td>
                     <td>
                        <h6 class="Style_2">Contact Name  </h6>
                           <span class="Style_3">ContactPerson@gmail.com</span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">green</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_quotations_view']"> Action </button>
                        </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 3 </span>
                     </td>
                     <td>
                        <h6 class="Style_2">Quote-a1653d4d</h6>
                           <span class="Style_3">Valid Till : 12/01/1998</span>
                     </td>
                     <td>
                        <h6 class="Style_2">Customer Name </h6>
                           <span class="Style_3">ganapathy, coimboture, Tamil Nadu</span>
                       
                     </td>
                     <td>
                        <h6 class="Style_2">Contact Name</h6>
                           <span class="Style_3">ContactPerson@gmail.com</span>
                        
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">red</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_quotations_view']"> Action </button>
                        </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 4 </span>
                     </td>
                     <td>
                        <h6 class="Style_2">Quote-a1653d4d </h6>
                           <span class="Style_3">Valid Till : 12/01/1998</span>
                       
                     </td>
                     <td>
                        <h6 class="Style_2">Customer Name </h6>
                           <span class="Style_3">ganapathy, coimboture, Tamil Nadu</span>
                       
                     </td>
                     <td>
                        <h6 class="Style_2">Contact Name </h6>
                           <span class="Style_3">ContactPerson@gmail.com</span>
                       
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">green</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_quotations_view']"> Action </button>
                        </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 5 </span>
                     </td>
                     <td>
                        <h6 class="Style_2">Quote-a1653d4d  </h6>
                           <span class="Style_3">Valid Till : 12/01/1998</span>
                      
                     </td>
                     <td>
                        <h6 class="Style_2">Customer Name   </h6>
                           <span class="Style_3">ganapathy, coimboture, Tamil Nadu</span>
                     
                     </td>
                     <td>
                        <h6 class="Style_2">Contact Name </h6>
                           <span class="Style_3">ContactPerson@gmail.com</span>
                       
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">red</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_quotations_view']"> Action </button>
                        </td>
                  </tr>
                     <tr>
                        <td>
                           <span class="S_no"> 6 </span>
                        </td>
                        <td>
                           <h6 class="Style_2">Quote-a1653d4d   </h6>
                              <span class="Style_3">Valid Till : 12/01/1998</span>
                        
                        </td>
                        <td>
                           <h6 class="Style_2">Customer Name </h6>
                              <span class="Style_3">ganapathy, coimboture, Tamil Nadu</span>
                          
                        </td>
                        <td>
                           <h6 class="Style_2">Contact Name   </h6>
                              <span class="Style_3">ContactPerson@gmail.com</span>
                        
                        </td>
                        <td>
                           <span class="Style_3">Admin Name</span>
                        </td>
                        <td>
                           <span class="Style_3">blue</span>
                        </td>
                        <td>
                              <button mat-raised-button color="primary" [routerLink]="['/crm_quotations_view']"> Action </button>
                           </td>
                     </tr>
                     <tr>
                        <td>
                           <span class="S_no"> 7 </span>
                        </td>
                        <td>
                           <h6 class="Style_2">Quote-a1653d4d </h6>
                              <span class="Style_3">Valid Till : 12/01/1998</span>
                          
                        </td>
                        <td>
                           <h6 class="Style_2">Customer Name </h6>
                              <span class="Style_3">ganapathy, coimboture, Tamil Nadu</span>
                          
                        </td>
                        <td>
                           <h6 class="Style_2">Contact Name</h6>
                              <span class="Style_3">ContactPerson@gmail.com</span>
                       </td>
                        <td>
                           <span class="Style_3">Admin Name</span>
                        </td>
                        <td>
                           <span class="Style_3">green</span>
                        </td>
                        <td>
                              <button mat-raised-button color="primary" [routerLink]="['/crm_quotations_view']"> Action </button>
                           </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
