<app-header></app-header>
<!-- Main Section -->
<div class="Main_Section">
   <div class="Page_Section">
      <div class="container-fluid">
         <!-- Page Identity -->
         <div class="Page_Identity">
            <div class="Page_Track">
               <ul>
                  <li class="HeaderName">Home</li>
                  <li class="arrow">>></li>
                  <li>CRM</li>
               </ul>
            </div>
         </div>
         <!-- Header part -->
         <div class="row header_part">
            <div class="col-sm-6">
               <a [routerLink]="['/crm_saleorder_create']"><button class="Create_Button" mat-raised-button> + Create </button></a>
            </div>
            <div class="col-sm-6">
               <div class="Search_Section">
                  <input type="text" placeholder="Search.." name="search">
                  <i class="material-icons">search</i>
               </div>
            </div>
         </div>
         <!-- Table section -->
         <div class="Table_Section">
            <table>
               <thead>
                  <tr>
                     <th>S.no</th>
                     <th>Saleorder Details</th>
                     <th>Quote Details</th>
                     <th>Company Details</th>
                     <th>Created By</th>
                     <th>Status</th>
                     <th>Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <span class="S_no"> 1 </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Create Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Quote-a1653d4d
                           <h6 class="Style_3">Valid Till : 12/01/1998</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Draft</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor] = "Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 2 </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Create Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Quote-a1653d4d
                           <h6 class="Style_3">Valid Till : 12/01/1998</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Sending</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor] = "Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 3 </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Create Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Quote-a1653d4d
                           <h6 class="Style_3">Valid Till : 12/01/1998</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Send</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor] = "Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 4 </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Create Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Quote-a1653d4d
                           <h6 class="Style_3">Valid Till : 12/01/1998</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Draft</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor] = "Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 5 </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Create Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Quote-a1653d4d
                           <h6 class="Style_3">Valid Till : 12/01/1998</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Draft</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor] = "Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 6 </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Create Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Quote-a1653d4d
                           <h6 class="Style_3">Valid Till : 12/01/1998</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Sending</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor] = "Action" > Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 7 </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Create Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Quote-a1653d4d
                           <h6 class="Style_3">Valid Till : 12/01/1998</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Sending</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor] = "Action" > Action </button>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>
   

<!-- Dropdown menus -->
<mat-menu class="MenuStyleOne" #Action="matMenu" [overlapTrigger]="false" xPosition="after" yPosition="below" class="MenuStyleOne">
   <a [routerLink]="['/crm_saleorder_create']"><button mat-menu-item>
      <span>Edit</span>
   </button></a>
   <a [routerLink]="['/crm_saleorder_view']"><button mat-menu-item>
      <span>View</span>
   </button></a>
   <button mat-menu-item>
      <span>Cancel</span>
   </button>
   <button mat-menu-item>
      <span>Deliver</span>
   </button>
   <button mat-menu-item>
      <span>Convert to Invoice</span>
   </button>
</mat-menu>

