<app-header></app-header>
<!-- Main Section -->
<div class="Main_Section">
   <div class="Page_Section">
      <div class="container-fluid">
         <!-- page Identity -->
         <div class="Page_Identity">
            <div class="Page_Track">
               <ul>
                  <li class="HeaderName">Home</li>
                  <li class="arrow">>></li>
                  <li >Vendor Payments </li>
               </ul>
            </div>
         </div>
         <!-- Header Part -->
         <div class="row header_part">
            <div class="col-sm-6">
               <a  [routerLink]="['/vendor_payment_create']"><button class="Create_Button" mat-raised-button> + Create </button></a>
            </div>
            <div class="col-sm-6">
               <div class="Search_Section">
                  <input type="text" placeholder="Search.." name="search">
                  <i class="material-icons">search</i>
               </div>
            </div>
         </div>
         <!-- Table Section -->
         <div class="Table_Section">
            <table>
               <thead>
                  <tr>
                     <th>S.no</th>
                     <th>Date</th>
                     <th>Company</th>
                     <th>Bill No</th>
                     <th>Total</th>
                     <th>Paid Amount</th>
                     <th>Amount Due</th>
                     <th>Status</th>
                     <th>Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <span class="S_no"> 1 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">bill-1
                           <h6 class="Style_3">order no:12345</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">waiting for clearing
                        </span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 2 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">bill-1
                           <h6 class="Style_3">order no:12345</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">waiting for clearing
                        </span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 3 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">bill-1
                           <h6 class="Style_3">order no:12345</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">waiting for clearing
                        </span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 4 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">bill-1
                           <h6 class="Style_3">order no:12345</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">postponed
                        </span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 5 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">bill-1
                           <h6 class="Style_3">order no:12345</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">waiting for clearing
                        </span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 6 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">bill-1
                           <h6 class="Style_3">order no:12345</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">postponed
                        </span>
                     </td>
                     <td>
                      <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 7 </span>
                     </td>
                     <td>
                        <span class="Style_3">30/07/18 </span>
                     </td>
                     <td>
                        <span class="Style_2">aashi technologies
                           <h6 class="Style_3">coimbatore,india</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">bill-1
                           <h6 class="Style_3">order no:12345</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">10000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">5000
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">cleared
                        </span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>
<!-- Dropdown menus -->
<mat-menu class="MenuStyleOne" #Action="matMenu" [overlapTrigger]="false" xPosition="after" yPosition="below" class="MenuStyleOne">
   <a [routerLink]="['/vendor_payment_create']"><button mat-menu-item>
      <span>Edit</span>
   </button></a>
   <a [routerLink]="['/vendor_payment_view']"><button mat-menu-item>
      <span>View</span>
   </button></a>
</mat-menu>



